.fixtures__section--wrap{
    width: 100%;
    height: 110vh;
    background-color: $secondary-color-light;
    border-radius: 20px;
    padding: 5%;
    overflow: hidden;
    // display: grid;
    display: none;
    grid-template-areas:
    ". title title ."
    "cont cont cont cont"
    "cont cont cont cont"
    "cont cont cont cont"
    ;
    // grid-template-columns: 25% 25% 25% 25%;
    // grid-template-columns: 320px 1fr 1fr 320px;
    // grid-template-columns: repeat(4,1fr);
    // grid-template-rows: repeat(4,1fr);
}


.fixtures__section--title{
    width: 100%;
    text-align: center;
    grid-area: title;
    font-size: 1.2rem;
}
.fixtures__section--content{
    width: 100%;
    height: 100%;
    overflow: scroll;
    grid-area: cont;
}

.fixtures__section--fixture{
    background-color: $secondary-color-light;
    // height: 75%;
    width: 100%;
    padding: 1% 5%;
    border: 2px solid $primary-color-light;
    border-radius: 40px;
    margin:10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    position: relative;
}

@media(min-width:390px){
    .fixture__date{
        position: absolute;
        top: 3px;
        left: 15px;
    }
}

@media(min-width:760px){
    .fixtures__section--fixture{
        font-size: 0.9rem;
        max-width: 620px;
        border-radius: 40px;
    }
}

@media(min-width:1020px){
    .fixtures__section--wrap{
        height: 75vh;
        // width: 81vw;
    }
}