.prediction__section--wrap{
    height: 100%;
    width: 100%;
    padding: 2%;
    display: none;
    background-color: var(--secondary-color);
    border-radius: 20px;
    grid-template-areas:
    ". title title ."
    "pred pred pred pred"
    "pred pred pred pred"
    "chart chart chart chart"
    "chart chart chart chart"
    ;
    gap: 60px;
    grid-template-rows: 50px repeat(4, 1fr);
}

.prediction__chart--wrap{
    grid-area: chart;
    height: 100%;
    width: 100%;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prediction__chart--radar{
    position: relative;
    height: 95%;
    width: 95%;
}

.prediction__section--title{
    grid-area: title;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 2%;
    font-size: 1.5rem;
    // background-color: $secondary-color;
}

.prediction__section--content{
    grid-area: pred;
    height: 100%;
    width: 100%;
    padding: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    // gap: 50px;
    table{
        height: 75%;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        th{
            padding:.5rem 0%;
        }
        td{
            // font-size: 0.8rem;
            padding: .5rem 0;
        }
    }
}

.prediction__section--winner{
    height: 20%;
    width: 220px;
    margin-top: 3rem;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: var(--fixture-shade-color);
    .result,
    .outcomes{
        font-size: 0.8rem;
    }
}

@media(max-width:1020px){
    .prediction__section--wrap{
        //     grid-template-areas:
        // ". title title ."
        // "pred pred pred pred"
        // "pred pred pred pred"
        // "chart chart chart chart"
        // "chart chart chart chart"
        // ;
        // gap: 60px;
        // grid-template-rows: 50px repeat(4, 1fr);
    }
};

// Mobile font size
@media(max-width:420px){
    table{
        font-size: 0.7rem
    }
};